<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_carlogin_itembar" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="公告编号: "
                android:textColor="@color/text_back" />

            <TextView
                android:id="@+id/bh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="公告批次: "
                android:textColor="@color/text_back" />

            <TextView
                android:id="@+id/pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="公告发布日期: "
                android:textColor="@color/text_back" />

            <TextView
                android:id="@+id/ggrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="撤销生效日期: "
                android:textColor="@color/text_back" />

            <TextView
                android:id="@+id/cxsxrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_back" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>