<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/l_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/car_pz_bz_lx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ls_txt_title3"
                style="@style/inspection_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="车辆号码 :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/car_pz_hphm"
                style="@style/inspection_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ls_txt_title4"
                style="@style/inspection_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="车辆类型 :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/car_pz_cllx"
                style="@style/inspection_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K12"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                style="@style/inspection_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="车辆VIN  :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/car_pz_vin"
                style="@style/inspection_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1231243"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/item_qppz_txt"
                style="@style/inspection_text"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="全屏拍照 :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/item_qppzcontent_rdogrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/item_rdo_qppzyes"
                    style="@style/inspection_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:tag="1"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/item_rdo_qppzno"
                    style="@style/inspection_radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:tag="0"
                    android:text="否" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/zdypzxm"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_style1"
                android:text="自定义拍照项" />

            <Button
                android:id="@+id/zcdjzp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.15"
                android:background="@drawable/btn_style1"
                android:text="注册登记照片"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/car_pz_qt_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_carlogin_itembar"
            android:cacheColorHint="#00000000" >
        </ListView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/car_list_progressBar_dengdai"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dengdai_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dengdai_msg"
        android:textColor="#486e9a" />

    <ListView
        android:id="@+id/car_pz_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_carlogin_itembar"
        android:cacheColorHint="#00000000" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

</LinearLayout>