<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_carlogin_itembar"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/item_img_title"
            android:layout_width="34px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/item_unpressed" />

        <TextView
            android:id="@+id/carLogin_itemBar_title"
            style="@style/inspection_value"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:paddingTop="2dp"
            android:text="Title : "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/cljyxmdy"
        style="@style/inspection_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:gravity="center|left"
        android:text="请根据GB21861-2014 【表1-机动车安全技术检验项目表】确定检验项目"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/carLogin_itemBar_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>