<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GGDetailActivity"
    android:orientation="vertical"
    android:background="@color/whit" >

    
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp" >
      <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/return_btu"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            />
      
      <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_style1_unpressed"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:paddingBottom="8dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="8dip" >

        <RadioButton
            android:id="@+id/radioggxx"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/home_page_r_bg_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:text="公告信息"
            android:textColor="@android:color/white"
           />

        <RadioButton
            android:id="@+id/radiobasexx"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/home_page_r_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="车辆信息"
            android:textColor="@android:color/white"
            />
        </RadioGroup>
        </RelativeLayout>
        <LinearLayout 
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="5dp"
         android:orientation="horizontal"
         android:gravity="center"
            >


            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="正在为你比对数据,请稍等..."
                />
            
            
        </LinearLayout>
   <LinearLayout
       android:id="@+id/gongaoxx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/introduction_gb"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="@null" >

            <scxd.jcz.ajlw.android.model.ItemLayout
                android:id="@+id/ggxx_itemlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </scxd.jcz.ajlw.android.model.ItemLayout>
        </ScrollView>
    </LinearLayout>
<LinearLayout
        android:id="@+id/basexx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/introduction_gb"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="@null" >

            <scxd.jcz.ajlw.android.model.ItemLayout
                android:id="@+id/carLogin_onlineLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </scxd.jcz.ajlw.android.model.ItemLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
