<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_list_msg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_repeat"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/btu_break"
            style="@style/inspection_value"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1.5"
            android:background="@drawable/btn_style1"
            android:text="返回" />

        <EditText
            android:id="@+id/edt_msg_seach"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="text"
            android:visibility="gone"
            android:maxLength="10" />

        <Button
            android:id="@+id/btu_seach"
            style="@style/inspection_value"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="3dp"
            android:layout_weight="2"
            android:background="@drawable/btn_style1_unpressed"
            android:text="线号" />
    	<Spinner
        android:id="@+id/s_xh"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="1.5"
        android:background="@drawable/btn_style1"
         />
        <Button
            android:id="@+id/btu_seach_all"
            style="@style/inspection_value"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="2"
            android:background="@drawable/btn_style1"
            android:text="刷新列表" />

    </LinearLayout>
       
  <!--  <LinearLayout
    	android:id="@+id/l_xh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp">
        <Button
        android:id="@+id/b_xh"
        style="@style/inspection_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:background="@drawable/btn_style1"
        android:text="线号" />
    	<Spinner
        android:id="@+id/s_xh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
     </LinearLayout> --> 
    <!-- 没有数据时显示的文本 -->

    <TextView
        android:id="@+id/nullDataList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/nullDataList"
        android:textColor="@color/nullDataListColor"
        android:textSize="20dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/car_list_progressBar_dengdai_carList"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dengdai_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dengdai_msg"
        android:visibility="gone" />

    <ListView
        android:id="@+id/cl_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_carlogin_itembar"
        android:cacheColorHint="#00000000"
        android:scrollbars="@null"
        android:visibility="gone" />



</LinearLayout>