<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_repeat"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_carlogin_itembar"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/forcerecheck_textview"
                style="@style/inspection_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="号牌号码" />

            <EditText
                android:id="@+id/forcerecheck_text_hphm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/forcerecheck_textview01"
                style="@style/inspection_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="号牌种类" />

            <Spinner
                android:id="@+id/forcerecheck_spinner_car_hpzl"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/forcerecheck_tv_car_vin"
                style="@style/inspection_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="VIN后六位" />

            <EditText
                android:id="@+id/forcerecheck_car_login_text_vin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/forcerecheck_car_login_btu_qx"
            style="@style/inspection_value"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/login_initial_setup_pree"
            android:text="返   回" />

        <Button
            android:id="@+id/forcerecheck_car_login_btu_dl"
            style="@style/inspection_value"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/login_initial_setup_pree"
            android:text="确   认" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/forcerecheck_nullDataList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:text="@string/nullDataList"
            android:textColor="@color/nullDataListColor"
            android:visibility="gone" 
            android:textSize="20dp" />

        <ListView
            android:id="@+id/forcerecheck_cl_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_carlogin_itembar"
            android:cacheColorHint="#00000000"
            android:scrollbars="@null"
            >
        </ListView>
    </LinearLayout>

</LinearLayout>