<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_repeat"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ls_itemselect_waitView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/car_list_progressBar_dengdai_carList"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dengdai_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dengdai_msg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ls_itemselect_contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/ls_txt_title3"
                        style="@style/inspection_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="车辆号码 :"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/ls_txt_cphm"
                        style="@style/inspection_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/ls_txt_title4"
                        style="@style/inspection_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="车辆型号 :"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/ls_txt_clxh"
                        style="@style/inspection_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K12"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView01"
                        style="@style/inspection_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="车辆VIN  :"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/ls_txt_vin"
                        style="@style/inspection_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1231243"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="@null" >

            <scxd.jcz.android.model.ItemLayout
                android:id="@+id/lsDataLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <Button
                    android:id="@+id/ls_btn_submit"
                    style="@style/inspection_value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style1"
                    android:text="提交" />

            </scxd.jcz.android.model.ItemLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>